{
  "name": "functions",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": "10"
  },
  "scripts": {
    "lint": "eslint .",
    "serve": "firebase serve --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "build": "webpack"
  },
  "devDependencies": {
    "firebase-functions-test": "^0.1.6",
    "webpack": "^4.41.1",
    "webpack-cli": "^3.3.9",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "firebase-admin": "^8.6.0",
    "firebase-functions": "^3.3.0",
    "lodash": "^4.17.15",
    "xxhashjs": "^0.2.2"
  }
}
